<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let bodyFather = document.querySelector("body");

        let h1Exerc = document.createElement("h1");
        h1Exerc.innerText = 'Exercício 5.2 - JavaScript DOM';
        bodyFather.appendChild(h1Exerc);

        let mainContent = document.createElement("div");
        mainContent.className = "main-content";
        bodyFather.appendChild(mainContent);

        let centerContent = document.createElement("div");
        centerContent.className = "center-content";
        mainContent.appendChild(centerContent);

        let paragraph = document.createElement("p");
        paragraph.innerText = "estou fazendo os exercícios"
        centerContent.appendChild(paragraph);

        let leftContent = document.createElement("div");
        leftContent.className = "left-content";
        mainContent.appendChild(leftContent)

        let rightContent = document.createElement("div");
        rightContent.className = "right-content";
        mainContent.appendChild(rightContent);

        let smallImage = document.createElement("img")
        smallImage.src = "https://picsum.photos/200";
        smallImage.className = "small-image";
        leftContent.appendChild(smallImage);

        let unList = document.createElement("ul");
        rightContent.append(unList);

        listChildren = 10;
        for (let i = 0; i < listChildren; i += 1) {
            let listChild = document.createElement("li");
            listChild.innerText = `${i+1}º item`;
            unList.appendChild(listChild);
        }

        let listH3 = 3;
        for (let i = 0; i < listH3; i += 1) {
            let addH3 = document.createElement("h3");
            addH3.className = "description"
            addH3.innerText = "titulo h3"
            mainContent.appendChild(addH3);
        }

        let title = document.querySelector("h1");
        title.className = "title";

        mainContent.removeChild(leftContent);

        let riCon = document.getElementsByClassName("right-content")[0];
        riCon.style.marginRight = "auto";
        console.log(riCon);

        let centro = document.body.getElementsByTagName("div")[1];
        centro.parentNode.style.background = "purple";

        
        unList.lastChild.remove();
        unList.lastChild.remove();






    </script>
  </body>
</html>